# config.ini
[DEFAULT]
NotesFolder = notes
TagsListFile = docs/tags.txt
TemplatesFolder = template
TemplateFile = note-template.md
Author = Gabriel

[SEARCH]
NotesFolder = notes
TagsListFile = docs/tags.txt